<view class='main'>
<!-- 引入公共头部部分 -->
<MyTitle></MyTitle>
<!-- 视频列表 -->
<view class='video_info'>
<!-- 视频标签 -->
<video src='{{videoInfo.videoSrc}}' controls></video>
<!-- 视频标题 -->
<view class='video_title'>{{videoInfo.videoTitle}}</view>
<!-- 视频作者 -->
<view class='video_detail'>
<!-- 作者 -->
<text class='author'>{{videoInfo.author}}</text>
<!-- 播放量 -->
<text class='play_count'>{{videoInfo.playCount}}</text>
<!-- 评论量 -->
<text class='comment_count'>{{videoInfo.commentCount}}</text>
<!-- 时间 -->
<text class='date'>{{videoInfo.date}}</text>
</view>
</view>
</view>