/* components/MyTitle/MyTitle.wxss */
.my-title {
  display: flex;
  align-items: center;
  padding: 10rpx;
  background-color: #fff;
}
.logo {
  flex: 7;
}
.logo-img{
  width: 140rpx;
  height: 60rpx;
}
.search-icon {
  flex: 1;
  /* 设置为伸缩盒子 */
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-seek{
  width: 60rpx;
  height: 44rpx;
}
.user-icon {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-name{
  width: 54rpx;
  height: 60rpx;
}
.down-app{
  flex: 3;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  color: #fff;
  border-radius: 10rpx;
  padding: 10px;
}
