<view class="my-title">
<!-- logo区域 -->
  <navigator class="logo">
    <image class="logo-img"  src="../../icons/logo2. jpg"></image>
  </navigator>
  <!-- 搜索 -->
  <view class="search-icon">
    <image class='search-seek' src="../../icons/search. jpg"></image>
  </view>
  <!-- 用户 -->
  <view class="user-icon">
    <image class='user-name' src="../../icons/user.jpg"></image>
  </view>
  <!-- 下载 -->
  <view class="down-app">
    下载APP
  </view>
</view>